<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le petite main</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/6-1-7.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-logo">
                <img src="img/logo.png" alt="">
            </div>

            <div class="header-icon">
                <div class="header-icon-left">
                    <a href=""><img src="img/bear.png" alt="">&nbsp;ログイン/会員登録</a>
                </div>

                <div class="header-icon-right">
                    <div id="search-wrap">
                        <form role="search" method="get" action="">
                            <input type="text" value="" name="" id="search-text">
                        </form>
                    </div>
                    <a href=""><img src="img/cart.png" alt=""></a>
                    <a href=""><img src="img/heart.png" alt=""></a>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">TOP</a></li>
                    <li><a href="#new">NEW ARRIVAL</a></li>
                    <li><a href="#pickup">PICK UP</a></li>
                    <li><a href="#category">CATEGORY</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="mv wrapper"></div>

        <div class="new wrapper" id="new">
            <div class="section-title">
                <h1>NEW ARRIVAL</h1>
                <div class="sub-section-title">
                    <img src="img/line.png" alt="">
                    <p>新商品</p>
                    <img src="img/line.png" alt="">
                </div>
            </div>

            <ul class="slider">
                <li>
                    <p class="boy">BOY</p><a href="boy-item1.html"><img src="img/boy1.webp" alt="">
                        <p>アイテムアイテム</p>
                        <p class="price">xx,xxx</p>
                    </a>
                </li>

                <li>
                    <p class="boy">BOY</p><a href="boy-item2.html"><img src="img/boy5.webp" alt="">
                        <p>アイテムアイテム</p>
                        <p class="price">xx,xxx</p>
                    </a>
                </li>

                <li>
                    <p class="girl">GIRL</p><a href=""><img src="img/girl1.webp" alt="">
                        <p>アイテムアイテム</p>
                        <p class="price">xx,xxx</p>
                    </a>
                </li>

                <li>
                    <p class="girl">GIRL</p><a href=""><img src="img/girl5.webp" alt="">
                        <p>アイテムアイテム</p>
                        <p class="price">xx,xxx</p>
                    </a>
                </li>

                <li>
                    <p class="baby">BABY</p><a href=""><img src="img/baby1.webp" alt="">
                        <p>アイテムアイテム</p>
                        <p class="price">xx,xxx</p>
                    </a>
                </li>

                <li>
                    <p class="baby">BABY</p><a href=""><img src="img/baby5.webp" alt="">
                        <p>アイテムアイテム</p>
                        <p class="price">xx,xxx</p>
                    </a>
                </li>
            </ul>
        </div>


        <div class="pickup wrapper" id="pickup">
            <div class="section-title">
                <h1>PICK UP</h1>
                <div class="sub-section-title">
                    <img src="img/line.png" alt="">
                    <p>おすすめ</p>
                    <img src="img/line.png" alt="">
                </div>
            </div>

            <div class="pickup-pc">
                <div class="pickup-inner item1">
                    <a href=""><img src="img/pickup1-pc.jpg" alt=""></a>
                    <div class="heading">
                        <a href="">
                            <h2>Spring<span>C</span>lle<span>c</span>tion</h2>
                        </a>
                    </div>
                </div>

                <div class="pickup-inner item2">
                    <a href=""><img src="img/pickup2-pc.jpg" alt=""></a>
                    <div class="heading">
                        <a href="">
                            <h2>S<span>w</span>im<span>w</span>ear</h2>
                        </a>
                    </div>
                </div>

                <div class="pickup-inner item3">
                    <a href=""><img src="img/pickup3-pc.jpg" alt=""></a>
                    <div class="heading heading-text1">
                        <a href="">
                            <h2><span>SALE</span></h2>
                            <p class="heading-text2">MAX</p>
                            <p class="heading-text3">50%off</p>
                        </a>
                    </div>
                </div>
            </div>

            <!-- pcサイズ -->
            <div class="pickup-sp">
                <div class="pickup-inner item4">
                    <a href=""><img src="img/pickup1-sp.jpg" alt=""></a>
                    <div class="heading">
                        <a href="">
                            <h2>Spring<span>C</span>lle<span>c</span>tion</h2>
                        </a>
                    </div>
                </div>

                <div class="pickup-inner item5">
                    <a href=""><img src="img/pickup2-sp.jpg" alt=""></a>
                    <div class="heading">
                        <a href="">
                            <h2>S<span>w</span>im<span>w</span>ear</h2>
                        </a>
                    </div>
                </div>

                <!-- spサイズ -->
                <div class="pickup-inner">
                    <a href=""><img src="img/pickup3-sp.jpg" alt=""></a>
                    <div class="heading heading-text1">
                        <a href="">
                            <h2><span>SALE</span></h2>
                            <p class="heading-text2">MAX</p>
                            <p class="heading-text3">50%off</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="category wrapper" id="category">
            <div class="section-title">
                <h1>CATEGORY</h1>
                <div class="sub-section-title">
                    <img src="img/line.png" alt="">
                    <p>カテゴリー</p>
                    <img src="img/line.png" alt="">
                </div>
            </div>

            <div class="category-container">
                <ul>
                    <li><a href="">ALL ITEMS <br>
                            <p>全商品</p>
                        </a></li>
                    <li><a href="product-boy1.html">BOY <br>
                            <p>男の子</p>
                        </a></li>
                    <li><a href="">GIRL <br>
                            <p>女の子</p>
                        </a></li>
                    <li><a href="">BABY <br>
                            <p>ベビー</p>
                        </a>
                    </li>
                    <li><a href="">TOPS <br>
                            <p>トップス</p>
                        </a>
                    </li>
                    <li><a href="">BOTTOMS <br>
                            <p>ボトムス</p>
                        </a>
                    </li>
                    <li><a href="">ONE PIECE <br>
                            <p>ワンピース</p>
                        </a>
                    </li>
                    <li><a href="">OUTER <br>
                            <p>アウター</p>
                        </a>
                    </li>
                    <li><a href="">OTHER <br>
                            <p>雑貨/小物</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="sns">
            <span class="fa-stack">
                <a
                    href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiamEifQ%3D%3D%22%7D">
                    <i class="fa fas fa-square fa-stack-2x twitter"></i>
                    <i class="fa fa-brands fa-twitter fa-1x" style="color: white;"></i>
                </a>
            </span>

            <span class="fa-stack">
                <a href="https://ja-jp.facebook.com/">
                    <i class="fa fas fa-square fa-stack-2x facebook"></i>
                    <i class="fa fa-brands fa-facebook fa-1x" style="color: white;"></i>
                </a>
            </span>

            <span class="fa-stack">
                <a href="https://www.instagram.com/">
                    <i class="fa fas fa-square fa-stack-2x instagram"></i>
                    <i class="fa fa-brands fa-instagram fa-1x" style="color: white;"></i>
                </a>
            </span>

            <span class="fa-stack">
                <a href="">
                    <i class="fa fas fa-square fa-stack-2x line"></i>
                    <i class="fa fab fa-line fa-1x" style="color: white;"></i>
                </a>
            </span>
            <!-- lineの文字が消える -->

        </div>


        <div class="wrapper">
            <div class="info">
                <ul>
                    <li><a href="">ヘルプ＆ガイド</a></li>
                    <li><a href="">返品について</a></li>
                    <li><a href="">配送について</a></li>
                    <li><a href="">お問い合わせ</a></li>
                    <li><a href="">ご利用規約</a></li>
                    <li><a href="">企業情報</a></li>
                </ul>
            </div>

            <p class="copyright">@Le petite main</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/jquery.bgswitcher.js"></script>
    <script src="js/main.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <!--自作のJS-->
    <!-- <script src="js/6-1-7.js"></script> -->
</body>

</html>